# API-com-ASPNET-Core

APIWithASPNETCore 00 Scafold/APIWithASPNETCore/: APIWithASPNETCore.csproj
APIWithASPNETCore 01 Calculator/APIWithASPNETCore/: Program.cs  Startup.cs
APIWithASPNETCore 01 Calculator/APIWithASPNETCore/Controllers/: CalculatorController.cs  ValuesController.cs
APIWithASPNETCore Antes Docker/APIWithASPNETCore/: APIWithASPNETCore.csproj  Startup.cs  appsettings.json
APIWithASPNETCore Antes Docker/APIWithASPNETCore/Controllers/: BooksController.cs  PersonsController.cs
APIWithASPNETCore Antes Docker/APIWithASPNETCore/Data/Converter/: IParser.cs
APIWithASPNETCore Antes Docker/APIWithASPNETCore/Data/Converters/: PersonConverter.cs
APIWithASPNETCore Antes Docker/APIWithASPNETCore/Hypermedia/: PersonEnricher.cs
APIWithASPNETCore Antes Docker/APIWithASPNETCore/Model/: Book.cs  Person.cs  User.cs
APIWithASPNETCore Antes Docker/APIWithASPNETCore/Properties/: launchSettings.json
APIWithASPNETCore Antes Docker/APIWithASPNETCore/Security/: MD5Crypt.cs
APIWithASPNETCore Antes Docker/APIWithASPNETCore/Service/: IPersonService.cs  IUserService.cs
APIWithASPNETCore Antes Docker/APIWithASPNETCore/db/: AspNetCore.postman_collection.json
APIWithASPNETCore Using Diferent Verbs/: APIWithASPNETCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/: APIWithASPNETCore.csproj  Dockerfile  Evolve.json  Startup.cs  appsettings.Development.json  appsettings.json
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Controllers/: BooksController.cs  FileController.cs  PersonsController.cs  UserController.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Data/Converter/: IParser.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Data/Converters/: BookConverter.cs  PersonConverter.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Data/VO/: BookVO.cs  PersonVO.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Hypermedia/: BookEnricher.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Model/: Book.cs  Person.cs  User.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Model/Base/: BaseEntity.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Model/Context/: MySQLContext.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Properties/: launchSettings.json
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Repository/: IUserRepository.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Repository/Generic/: GenericRepository.cs  IRepository.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Repository/Implementattions/: UserRepositoryImpl.cs  UserServiceImpl.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Security/Configuration/: TokenConfiguration.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Service/: IBookService.cs  IFileService.cs  IPersonService.cs  IUserService.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Service/Implementattions/: BookServiceImpl.cs  PersonServiceImpl.cs  UserServiceImpl.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Services/: IPersonService.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/Services/Implementattions/: PersonServiceImpl.cs
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/db/: script.sql
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/db/dataset/: old_V1_0_7__Insert_data_in_Users.sql  old_V1_0_8__Insert_data_in_300_Persons.sql
APIWithASPNETCore Using Diferent Verbs/APIWithASPNETCore/db/migrations/: old_V1_0_1__Create_Table_Persons.sql  old_V1_0_2__Alter_Table_Persons.sql  old_V1_0_6__Create_Table_Users.sql
(+10 files in other folders)
