<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>APIWithASPNETCore</RootNamespace>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db\scripts.sql.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0-preview1-final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
    <PackageReference Include="Tapioca.HATEOAS" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Evolve.json" />
  </ItemGroup>
  
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
	<ItemGroup>
		<ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
			<Aliases>MySqlConnectorAlias</Aliases>
		</ReferencePath>
	</ItemGroup>
  </Target>
</Project>
